{
  "manifest_version": 3,
  "name": "LaunchIt — TikTok Viral Coin Deployer",
  "version": "1.0.1",
  "description": "Launch Solana Token-2022 coins directly inside TikTok in 1-click. See it, launch it.",
  "icons": {
    "16": "icon.jpg",
    "48": "icon.jpg",
    "128": "icon.jpg"
  },
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "cookies",
    "browsingData",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "*://tiktok.com/*",
    "https://launchit.world/*",
    "https://api.devnet.solana.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.jpg"
  },
  "content_scripts": [
    {
      "matches": ["*://*.tiktok.com/*", "*://tiktok.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://launchit.world/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["launchitBridge.js"]
    }
  ]
}
